{
  "name": "@better-iam/example-nestjs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@better-iam/adapter-sqlite": "workspace:*",
    "@better-iam/core": "workspace:*",
    "@better-iam/nestjs": "workspace:*",
    "@better-iam/server": "workspace:*",
    "@nestjs/common": "^12.0.4",
    "@nestjs/core": "^12.0.4",
    "@nestjs/platform-express": "^12.0.4",
    "otplib": "^12.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "^5.9.3"
  }
}
