{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/oauth"
    },
    {
      "path": "./packages/saml"
    },
    {
      "path": "./packages/scim"
    },
    {
      "path": "./packages/adapter-postgres"
    },
    {
      "path": "./packages/adapter-sqlite"
    },
    {
      "path": "./packages/adapter-libsql"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/projects"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/next"
    },
    {
      "path": "./packages/vue"
    },
    {
      "path": "./packages/nuxt"
    },
    {
      "path": "./packages/nestjs"
    },
    {
      "path": "./packages/svelte"
    },
    {
      "path": "./packages/middleware"
    },
    {
      "path": "./packages/react-router"
    },
    {
      "path": "./packages/mcp"
    },
    {
      "path": "./packages/a2a"
    },
    {
      "path": "./packages/ldap"
    },
    {
      "path": "./packages/better-iam"
    }
  ]
}
