{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@better-iam/core": ["packages/core/src/index.ts"],
      "@better-iam/client": ["packages/client/src/index.ts"]
    }
  },
  "files": ["client.test.ts"],
  "include": []
}
