{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "baseUrl": "..",
    "types": ["node"],
    "paths": {
      "@better-iam/core": ["packages/core/src/index.ts"],
      "@better-iam/auth": ["packages/auth/src/index.ts"],
      "@better-iam/server": ["packages/server/src/index.ts"],
      "@better-iam/client": ["packages/client/src/index.ts"],
      "@better-iam/adapter-sqlite": ["packages/adapter-sqlite/src/index.ts"],
      "@better-iam/middleware": ["packages/middleware/src/index.ts"],
      "@better-iam/react-router": ["packages/react-router/src/index.ts"]
    }
  },
  "files": ["react-router.test.ts"],
  "include": []
}
